<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revive NY</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./src/index.js" defer></script>
</head>
<body>
    <!-- <header>
        <h2>Revive NY</h2>
    </header> -->
    <nav>
        <div class="nav-wrapper">
          <button class="brand-logo right">Revive NY</button>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li id='lend'><button>Lend</button></li>
            <li id='sign-in'><button>Sign In</button></li>
            <li id='sign-up'><button >Sign Up</button></li>
                    


            <!-- <li><a href="collapsible.html">JavaScript</a></li> -->
          </ul>
        </div>
    </nav>
    <div id='project-description'> 
        <h3>COVID-19 has hit our city hard</h3>
        <p>Help support the thousands of small businesses that make New York the best city on earth </p>
    </div>
    <div id='fundraising-stats'>
        <!-- stats here -->
    </div>
    <div id= 'business-info'>
        <h3>Featured Businesses</h3>
        <!-- Add divs with image, title, description, and button -->
    </div>
    <div id='all-biz-div'>
        <!-- Add divs with image, title, description, and button -->
    </div>
    <div id= 'show-div'>
        <!-- Add divs with image, title, description, and button -->
    </div>
    <button id='more-biz-btn'>See More Businesses</button>
    <div id='sign-up-form'>
      
    </div>
</body>
</html>